src/IvyBrowserGadget/SettingWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="windowTitle">Setting</system:String>


    <system:String x:Key="checkboxLockUIWhenStartApp">Lock UI when start application</system:String>
    <system:String x:Key="checkboxAutoCheckUpdate">Update check per 24 hour</system:String>
   
    <system:String x:Key="buttonApply">Apply</system:String>
    <system:String x:Key="buttonClose">Close</system:String>
    <system:String x:Key="buttonSaveAs">Save as...</system:String>
    <system:String x:Key="buttonShortcut">Shortcut...</system:String>

    <system:String x:Key="tooltipSaveAs">Save settings as.</system:String>
    <system:String x:Key="tooltipShortcut">Create shortcuts on the desktop using the current settings. Makes it easy to switch between settings.</system:String>


    <system:String x:Key="InputTextCreateShortcut_Title">Create shortcut file</system:String>
    <system:String x:Key="InputTextCreateShortcut_Label" xml:space="preserve">Enter a file name for the shortcut file to be created on the desktop.&#13;Setting file: </system:String>

    <system:String x:Key="MessageBoxCreateShortcutOverwrite_Text" xml:space="preserve">Shortcut file already exists. Overwrite it?</system:String>
    <system:String x:Key="MessageBoxCreateShortcutOverwrite_Title" xml:space="preserve">Save shortcut link file</system:String>

    <system:String x:Key="labelZoom">Zoom (100% = 1.0)</system:String>
    <system:String x:Key="labelRefreshTimeMin">Refresh interval (min) (zero is no reloading)</system:String>


</ResourceDictionary>