src/IvyBrowserGadget/SettingWindow.xaml

<Window x:Class="Invary.IvyBrowserGadget.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invary.IvyBrowserGadget"
        xmlns:uty="clr-namespace:Invary.Utility"
        mc:Ignorable="d"
        Title="{DynamicResource windowTitle}" Height="519" Width="530">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingWindowDictionary.ja.xaml"/>
                <ResourceDictionary Source="SettingWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>




    <Grid>
        <ComboBox x:Name="comboboxLanguage" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox Content="{DynamicResource checkboxLockUIWhenStartApp}" IsChecked="{Binding bLockUIWhenStartApp}" HorizontalAlignment="Left" Margin="29,59,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="{DynamicResource checkboxAutoCheckUpdate}" IsChecked="{Binding bAutoCheckUpdate}" HorizontalAlignment="Left" Margin="29,79,0,0" VerticalAlignment="Top"/>



        <Button Content="{DynamicResource buttonApply}" Margin="0,0,112,17" RenderTransformOrigin="2.439,2.218" Click="OnOk" HorizontalAlignment="Right" Width="55" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="{DynamicResource buttonClose}" Margin="0,0,36,17" Click="OnCancel" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55"/>
        <Button Content="{DynamicResource buttonSaveAs}" ToolTip="{DynamicResource tooltipSaveAs}" Click="OnSaveSetting" HorizontalAlignment="Left" Margin="33,0,0,17" Width="62" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="{DynamicResource buttonShortcut}" ToolTip="{DynamicResource tooltipShortcut}" Click="OnSaveShortcut" HorizontalAlignment="Left" Margin="119,0,0,17" Width="62" Height="20" VerticalAlignment="Bottom"/>
        <uty:DonationControl HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Height="382" Width="234"/>
        <Label Name="labelVersion" Content="(version info)" HorizontalAlignment="Left" Margin="266,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,-0.214"/>
        <Label Content="https://github.com/Invary/IvyBrowserGadget/" HorizontalAlignment="Left" Margin="266,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,-0.214" FontSize="9" Background="Transparent" FontWeight="Normal" Cursor="Hand" MouseLeftButtonUp="OnOpenProjectURL">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0066CC"/>
            </Label.Foreground>
        </Label>

        <Label Content="URL" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding strBrowseURL}" Margin="29,158,279,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

        <Label Content="{DynamicResource labelZoom}" HorizontalAlignment="Left" Margin="26,187,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Zoom}" Margin="29,218,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" InputScope="Number"/>

        <Label Content="{DynamicResource labelRefreshTimeMin}" HorizontalAlignment="Left" Margin="26,247,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding RefreshTimeMin}" Margin="29,278,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" InputScope="Number"/>


    </Grid>
</Window>
