src/IvyBrowserGadget/TransparentWindow.xaml

<Window x:Class="Invary.IvyBrowserGadget.TransparentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invary.IvyBrowserGadget"
        mc:Ignorable="d"
        Title="TransparentWindow" Height="450" Width="800"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="#01000000" Activated="Window_Activated" SizeChanged="Window_SizeChanged" Closed="Window_Closed" LocationChanged="Window_LocationChanged" >

    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="3" GlassFrameThickness="1" ResizeBorderThickness="8" UseAeroCaptionButtons="False" CaptionHeight="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowDictionary.ja.xaml"/>
                <ResourceDictionary Source="MainWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>    

    <Grid>
        <Image Name="imageInformation" ToolTip="{DynamicResource tooltipNewVersionExists}" Source="image/StatusInformation.png" Cursor="Hand" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" MouseLeftButtonUp="OnOpenDownloadURL" Visibility="Hidden"  />
    </Grid>


    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{DynamicResource contextMenuMain_UILock}" Click="Menu_OnLock" Name="UILock">
                <MenuItem.Icon>
                    <Image Source="image/Lock_16x.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource contextMenuMain_UIUnlock}" Click="Menu_OnUnlock" Name="UIUnlock">
                <MenuItem.Icon>
                    <Image Source="image/Unlock_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="LockBrowser" Header="{DynamicResource contextMenuMain_BrowserLock}" Click="Menu_OnBrowserLock">
                <MenuItem.Icon>
                    <Image Source="image/Lock_16x.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="UnlockBrowser" Header="{DynamicResource contextMenuMain_BrowserUnlock}" Click="Menu_OnBrowserUnlock">
                <MenuItem.Icon>
                    <Image Source="image/Unlock_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />

            <MenuItem Header="{DynamicResource contextMenuMain_Zoom}" >
                <MenuItem Header="100%" Click="Menu_OnZoom100"/>
                <MenuItem Header="125%" Click="Menu_OnZoom125"/>
                <MenuItem Header="150%" Click="Menu_OnZoom150"/>
                <MenuItem Header="175%" Click="Menu_OnZoom175"/>
                <MenuItem Header="200%" Click="Menu_OnZoom200"/>
                <MenuItem Header="75%" Click="Menu_OnZoom75"/>
                <MenuItem Header="50%" Click="Menu_OnZoom50"/>
                <MenuItem Header="25%" Click="Menu_OnZoom25"/>
            </MenuItem>

            <MenuItem Header="{DynamicResource contextMenuMain_Setting}" Click="Menu_OnSetting">
                <MenuItem.Icon>
                    <Image Source="image/setting.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="{DynamicResource contextMenuMain_QuitWithoutSave}" Click="Menu_OnQuitWithoutSave"/>
            <MenuItem Header="{DynamicResource contextMenuMain_Quit}" Click="Menu_OnQuit"/>
        </ContextMenu>
    </Window.ContextMenu>

</Window>
